<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>가로형 막대그래프</title>
		<style>
			#myGraph rect {
				stroke : rgb( 160, 0, 0 );
				stroke-width : 1px;
				fill : rgb( 255, 0, 0 );
			}
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}
			.axis path,
			.axis line {
				fill: none;
				stroke: black;
			}
		</style>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	</head>
	<body>
		<h1>가로형 막대그래프</h1>
		<button id="updateButton">데이터 업데이트</button>
		<svg id="myGraph"></svg>
		<script src="sample11.js"></script>
	</body>
</html>
